import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random random = new Random();
          
        int a, b;
        System.out.println("가위바위보 게임을 시작합니다.");
        System.out.println("가위(0), 바위(1), 보(2) 중 하나를 선택하세요.");
        a = random.nextInt(3);
        b = sc.nextInt();
  
        if(a==0) {
  			System.out.println("컴퓨터는 가위를 냈습니다.");
  		  }
        else if (a==1){
  			System.out.println("컴퓨터는 바위를 냈습니다.");
  		  }
        else {
  			System.out.println("컴퓨터는 보를 냈습니다.");			
  		  }
          
        if(b==0) {
  			  if(a==0) {
  				  System.out.println("컴퓨터가 이겼습니다.");
  			  }
          else if(a==1) {
  				  System.out.println("컴퓨터가 졌습니다.");
  			  }
          else {
  				  System.out.println("비겼습니다.");
  			  }
        }
        else if(b==1) {
  			  if(a==0) {
  				  System.out.println("컴퓨터가 이겼습니다.");
  			  }
          else if(a==1) {
  				  System.out.println("컴퓨터가 졌습니다.");
  			  }
          else {
  				  System.out.println("비겼습니다.");
  			  }
  		  }
        else {
  			  if(a==0) {
  				  System.out.println("컴퓨터가 이겼습니다.");
  			  }
          else if(a==1) {
  				  System.out.println("컴퓨터가 졌습니다.");
  			  }
          else {
  				System.out.println("비겼습니다.");
  			}
  		}
    }
}
